# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# create new
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
#deny unknown-clients;
default-lease-time 600;
max-lease-time 7200;

# specify domain name
option domain-name     "linuxlab.lan";
# specify DNS server's hostname or IP address
option domain-name-servers     dns-primary.linuxlab.lan;
# default lease time
default-lease-time 600;
# max lease time
max-lease-time 7200;
# this DHCP server to be declared valid
authoritative;
# specify network address and subnetmask
subnet 192.168.124.0 netmask 255.255.255.0 {
    # specify the range of lease IP address
    range dynamic-bootp 192.168.124.201 192.168.124.254;
    # specify broadcast address
    option broadcast-address 192.168.124.255;
    # specify gateway
    option routers 192.168.124.1;
    filename "pxelinux/pxelinux.0";

    next-server 192.168.124.164;
}

