#version=RHEL9
# Use text mode install
text

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard us

# System timezone
timezone Asia/Yangon --isUtc

# Root password
rootpw --iscrypted $6$oGWXdikHSxCejCuV$g7ByyORJILzUt/JHGBsXfLwkAXQ8YA3yJDARoZjDA.FSpW7GC4jq.VmjkXFG1NdGgrp9rM7SaHHG0JRYJa3mQ1

# Add admin user
user --name=admin --password=$6$YXdsw.PcvynYWupn$L3M6XE4IfP0ituId/In2L6tk4shwqneKrd7yAJqiVQOc0NCmGn2Owzxw/dmzvqIavwNI7inyEc8KHhIMgA.dg/

# Network information
network --bootproto=dhcp --device=eth0 --onboot=on

# Use graphical installation
graphical

# Installation source
url --url="http://192.168.124.164/rhel-9.2"
repo --name="AppStream" --baseurl=http://192.168.124.164/rhel-9.2/AppStream

# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --size=1024
part pv.01 --grow --size=1
volgroup vg0 pv.01
logvol / --fstype="xfs" --size=16384 --name=root --vgname=vg0
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=vg0

# Reboot after installation
reboot

# Add the user 
#user --name=testing --uid=1001 --password=$6$random_salt$hashed_admin_password

# SELinux configuration
selinux --enforcing

# Firewall configuration
firewall --enabled --service=ssh,http,https

# Do not configure the X Window System
skipx

# Package selection
%packages --ignoremissing
@^minimal-environment
httpd
vim
wget
python3
ansible
@virtualization
%end

# Run post-installation scripts
%post
# Add any custom post-installation scripts here
%end

